[1/5] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/lab3_3.bin
lab3_3.bin binary size 0xba590 bytes. Smallest app partition is 0x100000 bytes. 0x45a70 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab3/lab3_3/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab3_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:26:13:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16574...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16574 compressed) at 0x00001000 in 0.8 seconds (effective 278.9 kbit/s)...
Hash of data verified.
Compressed 763280 bytes to 453296...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd93... (7 %)
Writing at 0x0002a417... (10 %)
Writing at 0x00033494... (14 %)
Writing at 0x00038e3e... (17 %)
Writing at 0x0003e873... (21 %)
Writing at 0x00043fd2... (25 %)
Writing at 0x00049771... (28 %)
Writing at 0x0004ef76... (32 %)
Writing at 0x00055615... (35 %)
Writing at 0x0005b163... (39 %)
Writing at 0x0006119e... (42 %)
Writing at 0x0006702c... (46 %)
Writing at 0x0006cd7c... (50 %)
Writing at 0x000729dd... (53 %)
Writing at 0x00078a7a... (57 %)
Writing at 0x0007e82a... (60 %)
Writing at 0x00084a87... (64 %)
Writing at 0x0008a98c... (67 %)
Writing at 0x000903db... (71 %)
Writing at 0x00095c7b... (75 %)
Writing at 0x0009c666... (78 %)
Writing at 0x000a4f88... (82 %)
Writing at 0x000acaf1... (85 %)
Writing at 0x000b5634... (89 %)
Writing at 0x000bab1c... (92 %)
Writing at 0x000c09cb... (96 %)
Writing at 0x000c6455... (100 %)
Wrote 763280 bytes (453296 compressed) at 0x00010000 in 10.4 seconds (effective 588.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 633.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
