[1/5] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/lab3_3.bin
lab3_3.bin binary size 0xba590 bytes. Smallest app partition is 0x100000 bytes. 0x45a70 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab3/lab3_3/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab3_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:26:13:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16574...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16574 compressed) at 0x00001000 in 0.8 seconds (effective 277.9 kbit/s)...
Hash of data verified.
Compressed 763280 bytes to 453295...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd8b... (7 %)
Writing at 0x0002a41b... (10 %)
Writing at 0x00033492... (14 %)
Writing at 0x00038e3d... (17 %)
Writing at 0x0003e871... (21 %)
Writing at 0x00043fce... (25 %)
Writing at 0x0004976f... (28 %)
Writing at 0x0004ef73... (32 %)
Writing at 0x00055611... (35 %)
Writing at 0x0005b161... (39 %)
Writing at 0x00061198... (42 %)
Writing at 0x00067028... (46 %)
Writing at 0x0006cd7b... (50 %)
Writing at 0x000729d3... (53 %)
Writing at 0x00078a74... (57 %)
Writing at 0x0007e81a... (60 %)
Writing at 0x00084a82... (64 %)
Writing at 0x0008a985... (67 %)
Writing at 0x000903d9... (71 %)
Writing at 0x00095c77... (75 %)
Writing at 0x0009c662... (78 %)
Writing at 0x000a4f85... (82 %)
Writing at 0x000acade... (85 %)
Writing at 0x000b5632... (89 %)
Writing at 0x000bab1b... (92 %)
Writing at 0x000c09c9... (96 %)
Writing at 0x000c6456... (100 %)
Wrote 763280 bytes (453295 compressed) at 0x00010000 in 10.4 seconds (effective 587.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 629.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
