[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lab3.c.obj
/home/mike/Documents/tkhtn_kd/lab3/lab3_3/main/lab3.c:84:13: warning: 'show_bonded_devices' defined but not used [-Wunused-function]
   84 | static void show_bonded_devices(void)
      |             ^~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable lab3_3.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/lab3_3.bin
[9/10] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/lab3_3.bin
lab3_3.bin binary size 0xb8df0 bytes. Smallest app partition is 0x100000 bytes. 0x47210 bytes (28%) free.
[9/10] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab3/lab3_3/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab3_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:26:13:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16574...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16574 compressed) at 0x00001000 in 0.8 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 757232 bytes to 450183...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd4c... (7 %)
Writing at 0x0002a31f... (10 %)
Writing at 0x0003340e... (14 %)
Writing at 0x00038e03... (17 %)
Writing at 0x0003e68f... (21 %)
Writing at 0x00043d46... (25 %)
Writing at 0x00049786... (28 %)
Writing at 0x0004ed3f... (32 %)
Writing at 0x00055415... (35 %)
Writing at 0x0005b1b7... (39 %)
Writing at 0x00061134... (42 %)
Writing at 0x00066f33... (46 %)
Writing at 0x0006cc5e... (50 %)
Writing at 0x000729d7... (53 %)
Writing at 0x000789f6... (57 %)
Writing at 0x0007ea1f... (60 %)
Writing at 0x00084ca4... (64 %)
Writing at 0x0008a9e0... (67 %)
Writing at 0x0009040f... (71 %)
Writing at 0x00095ad9... (75 %)
Writing at 0x0009e84e... (78 %)
Writing at 0x000a4f3f... (82 %)
Writing at 0x000ac93c... (85 %)
Writing at 0x000b4ef7... (89 %)
Writing at 0x000ba3d7... (92 %)
Writing at 0x000c0343... (96 %)
Writing at 0x000c60bd... (100 %)
Wrote 757232 bytes (450183 compressed) at 0x00010000 in 10.3 seconds (effective 587.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
