[1/5] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/lab3_3.bin
lab3_3.bin binary size 0xba4c0 bytes. Smallest app partition is 0x100000 bytes. 0x45b40 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab3/lab3_3/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab3/lab3_3/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab3_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:26:13:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16574...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16574 compressed) at 0x00001000 in 0.8 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 763072 bytes to 453173...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd49... (7 %)
Writing at 0x0002a3ab... (10 %)
Writing at 0x0003346e... (14 %)
Writing at 0x00038e05... (17 %)
Writing at 0x0003e84c... (21 %)
Writing at 0x00043f9f... (25 %)
Writing at 0x00049739... (28 %)
Writing at 0x0004ef4b... (32 %)
Writing at 0x000555d8... (35 %)
Writing at 0x0005b12f... (39 %)
Writing at 0x0006119d... (42 %)
Writing at 0x00066fe9... (46 %)
Writing at 0x0006cd44... (50 %)
Writing at 0x000729cb... (53 %)
Writing at 0x00078a9d... (57 %)
Writing at 0x0007e858... (60 %)
Writing at 0x00084ac6... (64 %)
Writing at 0x0008a993... (67 %)
Writing at 0x00090412... (71 %)
Writing at 0x00095c89... (75 %)
Writing at 0x0009c68d... (78 %)
Writing at 0x000a4fac... (82 %)
Writing at 0x000acae4... (85 %)
Writing at 0x000b55df... (89 %)
Writing at 0x000baadc... (92 %)
Writing at 0x000c098b... (96 %)
Writing at 0x000c6424... (100 %)
Wrote 763072 bytes (453173 compressed) at 0x00010000 in 10.4 seconds (effective 585.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 613.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
